<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        .background-box{
            width: 80%;
            margin: 50px auto;
            min-height: 400px;
            padding: 40px;
            color: white;
            text-align: center;
            border: 10px solid #ddd;

            background-color: aqua;
            background-image: url('https://media.istockphoto.com/id/944543546/photo/her-favourite-spot-to-trek-to.jpg?s=612x612&w=0&k=20&c=n2gGlK1vPbYO1MOCGRwRNn0vUm7seNOq852UmD4Wu0o=');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            margin: 0;
            padding-bottom: 20px;
            font-size: 28px;

        }
        p{
            font-size: 18px;
        }


    </style>
</head>
<body>
    <div class="background-box">
        <h1>background properties</h1>
        <p>background properties in css</p>
    </div>
</body>
</html>