<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@258&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: gray;         
            font-family: "Playwrite CU", system-ui;
            font-optical-sizing: auto;
            font-weight: 258;
            font-style: normal;
 
            
}
h1{
    color: brown;
}
        .background-image{
            width: 90%;
            margin: 50px auto;
            min-height: 400px;
            padding: 40px;
            color: white;
            text-align: center;
            border: 10px solid #ddd;
        }
        .background-box{
            width: 90%;
            margin: 50px auto;
            min-height: 400px;
            padding: 40px;
            color: white;
            text-align: center;
            border: 10px solid #ddd;

        }
    </style>
</head>
<body> 
        <div class="background-image">
            <h1>OOTY</h1>
            <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQKYXEqGSVN9zyzc5q4KL7d8sT2-UmK8eMUyhwGPXECziWKAiFcc7yMWJ9HouqEPND9-kGoLcPyZ-WOQbqp1up4qgQjJRoZ38TXpAsyoA">
             
        </div>  
        <div class="background-box">
            <p>Ooty (listen ; officially Udagamandalam, anglicized: Ootacamund (listen), abbreviated as Udagai) is a town and municipality in the Nilgiris district of the Indian state of Tamil Nadu. It is located 86 km (53 mi) northwest of Coimbatore, and is the headquarters of Nilgiris district. Situated in the Nilgiri hills, it is known by the epithet "Queen of Hill Stations", and is a popular tourist destination.

                Originally occupied by the Toda people, the area came under the rule of the East India Company in the 18th century. It later served as the summer capital of Madras Presidency. The economy is based on the hospitality industry serving tourism and agriculture. The town is connected to the plains by the Nilgiri ghat roads and Nilgiri Mountain Railway.</p>
                 <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRe-Gb-e8fe_jqEauue01B_zPl3obM-COSHOqAq4yI7wRO4k_ikhT-OWHT7ivkkjk6Hizvhym20vKTDG3OYWqeNk1-ApoHWRBkPkL-2URo">
        </div>      
</body>
</html>