<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>tamil</title>
   <style>
    * {
  box-sizing: border-box;
}
    .header , .footer{
        background-color: violet;
        color: white;
        padding: 15px;
        text-align: center;
    }
    .column{
        padding: 15px;
        float: left;
    }
    .clearfix::after{
        content: "";
        clear: both;
        display: table;
    }
    .menu {
  width: 20%;
}

.content {
  width: 80%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu {
  width: 20%;
}

.content {
  width: 80%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
    padding: 10px;
    margin-bottom: 10px;
  background-color: #f44336;
  color: white;
}
.menu li:hover{
    background-color: black;
}
.content h1{
    color: burlywood;
}
.content p{
    color: blueviolet;
}
   </style>
</head>
<body>
   <div class="header">
       <h1>TRAVEL GUIDE</h1>
   </div>
   <div class="clearfix">
       <div class="column menu">
           <ul>
               <li>DESTINATIONS</li>
               <li>HOTELS</li>
               <li>Restaurants</li>
               <li>TRAVEL TRIPS</li>
           </ul>
       </div>
       <div class="column content">
           <h1>DESTINATIONS</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora voluptate atque quas fugiat mollitia architecto esse ipsum, eius pariatur sunt? Modi nulla voluptate impedit veritatis minima ullam, dolores deserunt!</p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam tempore rem aspernatur temporibus, veniam quasi incidunt, voluptate beatae nam necessitatibus quas quam corporis quis. Earum doloremque dolorum deleniti omnis deserunt.</p>
       </div>
   </div>
   <div class="footer">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum reprehenderit cumque numquam dolorum error ipsam veritatis, totam alias quo iusto ab voluptate dolore enim praesentium vero. Rem, ratione eius.</p>
       <p>© 2024 Travel Guide. All rights reserved.</p>
   </div>
</body>
</html>