<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: arial,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0ff;
        }

        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 350px;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 4px 8px blue;
          text-align: center;  
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .profile-img img{
            width: 100%;
            height: auto;
        }

        h1{
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        h2{
            font-size: 1.2em;
            color: #777;
            margin-bottom: 20px;
        }

        .contact-info{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .contact-info div{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-info i{
            font-style: normal;
            color: white;
            background-color: #4caf50;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="profile-img">
        <img src="download.png" alt="profile-img">
        </div>
        <h1>Deeran</h1>
        <h2>Web Developer</h2>
        <div class="contact-info">
        <div><i class="fas fa-envelope"></i>deeran@gmail.com</div>
        <div><i class="fas fa-phone"></i>6475882973</div>
        <div><i class="fas fa-globe"></i>www.deeran.com</div>
    </div>
    </div>
    
</body>
</html>