<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card{
            width: 300px;
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .card-title{
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: blueviolet;
        }
        .card-subtitle{
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: blue;
        }
        .card-description {
            font-size: 100%;
            line-height: 1.6;
            color: #777;
        }
        .card-button{
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            background-color: cadetblue;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 15px;

        }

    </style>
</head>
<body>
    <h1>Card Layout Example</h1>

<div class="card">
<h2 class="card-title">Card Title</h2>
<h3 class="card-subtitle">Card Subtitle</h3>
<p class="card-description">
CSS units defined
</p>
<a href="#" class="card-button">Learn More</a>
</div>
</body>
</html>
 